apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJuYWF0aWRldmFjcmkwcTAuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6Im5hYXRpZGV2YWNyaTBxMCIsInBhc3N3b3JkIjoiZkdUQldQdDdqL0ZWL09XcFJ4WDdHOXpST2lid2M2V1BqNU5qNTJBY3RIK0FDUkFBcmwwbiIsImF1dGgiOiJibUZoZEdsa1pYWmhZM0pwTUhFd09tWkhWRUpYVUhRM2FpOUdWaTlQVjNCU2VGZzNSemw2VWs5cFluZGpObGRRYWpWT2FqVXlRV04wU0N0QlExSkJRWEpzTUc0PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2025-07-14T10:44:40Z"
  name: acr-secret-new
  namespace: default
  resourceVersion: "2393154"
  uid: 3ec89e5c-d63e-4aa1-b3c5-9d193708a9da
type: kubernetes.io/dockerconfigjson