apiVersion: v1
kind: Secret
metadata:
  name: dev-naati-keyvault
type: Opaque
data:
  # Base64_Encoded client id
  KeyVaultClientId: ODRiODVmMDctZTJkOC00N2Y3LWFkYTMtYTQwYWI0MmEzMTM4
  # Base64_Encoded client secret
  KeyVaultClientSecret: QmcyOFF+WU8xOU5nZHFRcGJqNmtVU2VhM2ZVOVpIMU1RNEphZWNEQw==
  Base64_Encoded url
  KeyVaultUrl: aHR0cHM6Ly9uYWF0aS1kZXYta3YtanlyYi52YXVsdC5henVyZS5uZXQvCg==

  