apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJuYWF0aWRldmFjcmkwcTAuYXp1cmVjci5pbyI6IHsKICAgICAgInVzZXJuYW1lIjogIm5hYXRpZGV2YWNyaTBxMCIsCiAgICAgICJwYXNzd29yZCI6ICJmR1RCV1B0N2ovRlYvT1dwUnhYN0c5elJPaWJ3YzZXUGo1Tmo1MkFjdEgrQUNSQUFybDBuIiwKICAgICAgImF1dGgiOiAiQkFTRTY0KHVzZXJuYW1lOnBhc3N3b3JkKSIKICAgIH0KICB9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2025-06-17T08:48:49Z"
  name: acr-secret
  namespace: default
  resourceVersion: "25684"
  uid: 56f87bd0-d21e-45bb-a443-57cc39069dbb
type: kubernetes.io/dockerconfigjson