apiVersion: v1
kind: Secret
metadata:
  name: dev-naati-temp-storage
type: Opaque
data:
  # Base64_Encoded account name
  azurestorageaccountname: bmFhdGlkZXZhcHBmaWxlc3RlbXBpMHEwCg==
  # Base64_Encoded key
  azurestorageaccountkey: blRQWnFzVHlENFBrbExBQ2FCbkpiWHE4ZUMxVHVWdmNMUS84MTZKMmdkVnpGY05YaXVOV0tuR2RvT1NwbWxMUFh1c044bjFNTVZSTitBU3RubHQ3ZFE9PQo=


