apiVersion: v1
kind: Secret
metadata:
  name: timezone-setter-credentials
  namespace: default
type: Opaque
data:
  # Base64 encoded values - REPLACE WITH REAL VALUES
  SSH_PASSPHRASE: dmFuc2hAMjAwMg==  # "passphraseHere" encoded
  SSH_USER: YXp1cmV1c2Vy
      # "adminUserHere" encoded