apiVersion: v1
kind: Secret
metadata:
  name: acr-secret-new
  namespace: {{ .Values.acrSecret.namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.acrSecret.dockerconfigjson }}
