apiVersion: v1
kind: Secret
metadata:
  name: dev-naati-keyvault
  namespace: {{ .Values.keyvaultSecret.namespace }}
type: Opaque
data:
  KeyVaultClientId: {{ .Values.keyvaultSecret.clientId }}
  KeyVaultClientSecret: {{ .Values.keyvaultSecret.clientSecret }}
  KeyVaultUrl: {{ .Values.keyvaultSecret.keyVaultUrl }}

