apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-naati-persistent-storage
spec:
  storageClassName: {{ .Values.pv.storageClassName }}
  capacity:
    storage: {{ .Values.pv.capacity }}
  accessModes:
    - {{ .Values.pv.accessMode }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.reclaimPolicy }}
  azureFile:
    secretName: {{ .Values.pv.azureFile.secretName }}
    shareName: {{ .Values.pv.azureFile.shareName }}
    readOnly: {{ .Values.pv.azureFile.readOnly }}
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
