apiVersion: v1
kind: Secret
metadata:
  name: dev-naati-storage
  namespace: {{ .Values.secret.namespace }}
type: Opaque
data:
  azurestorageaccountname: {{ .Values.secret.accountName }}
  azurestorageaccountkey: {{ .Values.secret.accountKey }}
