apiVersion: v1
kind: Secret
metadata:
  name: dev-naati-temp-storage
  namespace: {{ .Values.pvcTemp.namespace }}
type: Opaque
data:
  azurestorageaccountname: {{ .Values.azureFileTemp.accountName }}
  azurestorageaccountkey: {{ .Values.azureFileTemp.accountKey }}
