apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-naati-temp-persistent-storage
spec:
  storageClassName: {{ .Values.pvTemp.storageClassName }}
  capacity:
    storage: {{ .Values.pvTemp.capacity }}
  accessModes:
    - {{ .Values.pvTemp.accessMode }}
  persistentVolumeReclaimPolicy: {{ .Values.pvTemp.reclaimPolicy }}
  azureFile:
    secretName: {{ .Values.pvTemp.azureFile.secretName }}
    shareName: {{ .Values.pvTemp.azureFile.shareName }}
    readOnly: {{ .Values.pvTemp.azureFile.readOnly }}
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
